<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cac7dfea-e27f-4011-88a3-c620ed18807c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="2MMX0LexYKeTaZ03gP2GkEbRFQd" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RunManager" selected="Application.exercise">
    <configuration name="Array" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.zuitt.example.Array" />
      <module name="s02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.zuitt.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SelectionControl" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.zuitt.example.SelectionControl" />
      <module name="s02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.zuitt.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="exercise" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.zuitt.example.exercise" />
      <module name="s02" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.zuitt.example.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.exercise" />
        <item itemvalue="Application.SelectionControl" />
        <item itemvalue="Application.Array" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cac7dfea-e27f-4011-88a3-c620ed18807c" name="Default Changelist" comment="" />
      <created>1677578201212</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1677578201212</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="341" y="189" key="FileChooserDialogImpl" timestamp="1677587893008">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="341" y="189" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1677587893008" />
    <state width="944" height="138" key="GridCell.Tab.0.bottom" timestamp="1677587904558">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="944" height="138" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1677587904558" />
    <state width="944" height="138" key="GridCell.Tab.0.center" timestamp="1677587904557">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="944" height="138" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1677587904557" />
    <state width="944" height="138" key="GridCell.Tab.0.left" timestamp="1677587904557">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="944" height="138" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1677587904557" />
    <state width="944" height="138" key="GridCell.Tab.0.right" timestamp="1677587904558">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="944" height="138" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1677587904558" />
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog" timestamp="1677578205131">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1677578205131" />
    <state x="0" y="68" key="new project wizard" timestamp="1677587902957">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="68" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1677587902957" />
    <state x="431" y="146" width="672" height="678" key="search.everywhere.popup" timestamp="1677578325043">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="146" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1677578325043" />
  </component>
</project>